<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vb-qm-PKw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NodleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-jY-Fnk">
                                <rect key="frame" x="109" y="254" width="174" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Wallet Details"/>
                                <connections>
                                    <action selector="showDetailsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdx-Ze-J54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uya-xU-mVg">
                                <rect key="frame" x="148" y="112" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-VK-rmZ">
                                <rect key="frame" x="155" y="172" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-bi-XXV">
                                <rect key="frame" x="0.0" y="346" width="402" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NfTCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NfTCell" id="YDs-ze-Qfy" customClass="NfTCell" customModule="NodleChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDs-ze-Qfy" id="X2l-gp-HzN">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="token Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-bM-G5n">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="92" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-8l-YY5">
                                                    <rect key="frame" x="327" y="12" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XT6-8l-YY5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1X9-bM-G5n" secondAttribute="trailing" symbolic="YES" id="0Lj-rn-Th5"/>
                                                <constraint firstItem="1X9-bM-G5n" firstAttribute="width" secondItem="XT6-8l-YY5" secondAttribute="height" multiplier="23:5" id="7bS-8a-FZ5"/>
                                                <constraint firstItem="1X9-bM-G5n" firstAttribute="leading" secondItem="X2l-gp-HzN" secondAttribute="leading" constant="20" symbolic="YES" id="dfU-hS-Upb"/>
                                                <constraint firstItem="1X9-bM-G5n" firstAttribute="centerY" secondItem="X2l-gp-HzN" secondAttribute="centerY" id="fDb-qW-BdD"/>
                                                <constraint firstAttribute="trailing" secondItem="XT6-8l-YY5" secondAttribute="trailing" constant="32" id="tB6-lY-Swq"/>
                                                <constraint firstItem="XT6-8l-YY5" firstAttribute="centerY" secondItem="X2l-gp-HzN" secondAttribute="centerY" id="wOo-iq-XBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="NfTCell"/>
                                        <connections>
                                            <outlet property="name" destination="1X9-bM-G5n" id="FX0-WU-Y7F"/>
                                            <outlet property="value" destination="XT6-8l-YY5" id="SES-23-sWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwl-jY-Fnk" secondAttribute="trailing" constant="110" id="0J7-eg-C1x"/>
                            <constraint firstItem="kNB-VK-rmZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-7.5" id="46l-wQ-ND2"/>
                            <constraint firstItem="uya-xU-mVg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Byg-xI-UaA"/>
                            <constraint firstItem="cVb-bi-XXV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4.5" id="Ey9-6Y-2OF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lwl-jY-Fnk" secondAttribute="bottom" constant="529" id="PHT-cA-hID"/>
                            <constraint firstItem="cVb-bi-XXV" firstAttribute="top" secondItem="Lwl-jY-Fnk" secondAttribute="bottom" constant="57" id="QVX-In-AVu"/>
                            <constraint firstItem="Lwl-jY-Fnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="UnB-4j-vva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVb-bi-XXV" secondAttribute="bottom" constant="-34" id="WSy-Tr-H6r"/>
                            <constraint firstItem="uya-xU-mVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Yun-fH-UHA"/>
                            <constraint firstItem="kNB-VK-rmZ" firstAttribute="top" secondItem="uya-xU-mVg" secondAttribute="bottom" constant="39" id="cbx-j5-lnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVb-bi-XXV" secondAttribute="trailing" constant="-9" id="g7V-ON-HCt"/>
                            <constraint firstItem="cVb-bi-XXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szr-Dz-YdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbV-cO-6Ed"/>
                    <connections>
                        <outlet property="lblWalletId" destination="kNB-VK-rmZ" id="qkD-1M-VGt"/>
                        <outlet property="lblWalletName" destination="uya-xU-mVg" id="5zd-F9-34E"/>
                        <outlet property="tableView" destination="cVb-bi-XXV" id="0Eg-q6-kVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-288.02816901408454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmD-gK-7V1">
            <objects>
                <navigationController id="6Vb-qm-PKw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhx-To-jpD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWh-nJ-GzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gya-j7-bFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
